<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<title>Calculatrice JV</title>
    	<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script|Tangerine:400,700" rel="stylesheet">
	    <style type="text/css">
	        * {
	            font-family: Arial;
	        }
	        body{
	        	background-color: hsl(1, 0%, 5%);
	        }
	        table{
	        	border: solid 3px black;
	        	margin: 3% auto;
	        }
		    img {
		    	width:200px;
			height:150px;
			    position:relative;
			    right:20px;
		    }
	        table, td {
	            width: 480px;
	            height: 100px;
	            border-collapse:collapse;
	            }
	            tr{
				background-color: darkblue;

	            }
	            td{
	            	width: 10.5%;
	            }
	            .small{
	            	width: 3%;
	            	background-color: hsl(1, 0%, 11%);
	            }
	            button {
	                width: 100%;
	                height: 100%;
	                font-size: 19px;
	                color: white;
	                background-color: darkblue;
	                border: none;
	            }
	            div{
	            	font-size: 25px;
	            	font-family: "Petit Formal Script";
	            	font-weight: 400;	            	
	            }
	            span{
	            	font-size: 13px;
	            	position: relative;
	            	bottom:0.75rem;
	            	padding-left: 3px; 
	            	font-family: inherit;
	            	font-family: "Petit Formal Script";
	            	font-weight: inherit;
	            }
	            .re {
	            	position: relative;
	            	right: 0.5em;
	            	font-size: 19px;
	            }
	            .sqrt{
	            	bottom: 0.2rem;
	            	font-size: 17px;
	            }
	            .res {
	                font-size: 30px;
	                background-color: white;
	                border: 3px solid black;
	                height: 7.5rem;
	            }
	            button{
	            	background-color: inherit;
	            }
	            .eq{
	            	border: 1px solid black;
	            }
	    </style>

	    <script type="text/javascript">
	        var res = "";
	        var n = 0;
	        var a = 0;
	        var b = 0;
	        var e = 0;

	        function zero(){
	            res += "0";    
	            document.getElementById('result').innerHTML = res;
	            a = document.getElementById('result').innerHTML;
	        }

	        function one(){
	            res += "1";
	            document.getElementById('result').innerHTML = res;
	            a = document.getElementById('result').innerHTML;
	        }

	        function two(){
	            res += "2";
	            document.getElementById('result').innerHTML = res;
	            a = document.getElementById('result').innerHTML;
	        }

	        function three(){
	            if (res==0){
	                res = "3";
	            } else {
	                res += "3";
	            }
	            document.getElementById('result').innerHTML = res;
	            a = document.getElementById('result').innerHTML;
	        }

	        function four(){
	            res += "4";
	            document.getElementById('result').innerHTML = res;
	            a = document.getElementById('result').innerHTML;
	        }

	        function five(){
	            res += "5";
	            document.getElementById('result').innerHTML = res;
	            a = document.getElementById('result').innerHTML;
	        }

	        function six(){
	            res += "6";
	            document.getElementById('result').innerHTML = res;
	            a = document.getElementById('result').innerHTML;
	        }

	        function seven(){
	            if (res==0){
	                res = "7";
	            } else {
	                res += "7";
	            }
	            document.getElementById('result').innerHTML = res;
	            a = document.getElementById('result').innerHTML;
	        }

	        function eight(){
	            res += "8";
	            document.getElementById('result').innerHTML = res;
	            a = document.getElementById('result').innerHTML;
	        }

	        function nine(){
	            res += "9";
	            document.getElementById('result').innerHTML = res;
	            a = document.getElementById('result').innerHTML;
	        }

	        function point(){
	            res += ".";
	            document.getElementById('result').innerHTML = res;
	        }

	        function C(){
	            a = 0;
	            res = " ";
	            document.getElementById("result").innerHTML= " ";
	        }

	        function CA(){
	            res =" " ;
	            a = " ";
	            b = 0;
	            c = 0;
	            e=0;
	            document.getElementById('result').innerHTML = res;
	        }

	        function add(){
	            if (res ===" "){
	                b = c;
	            } else {
	            b = res;
	            }
	            document.getElementById('result').innerHTML = res + " +";
	            res = " ";
	            e=1;
	             // on a 1 en res on l'enregistre dans a, il faut après enregistre le 2e res dans une autre var
	        }

	        function multiply() {
	            if (res ===" "){
	                b = c;
	            } else {
	            b = res;
	            }
	            document.getElementById('result').innerHTML = res + " *";
	            res = " ";
	            e = 2;
	       }
	       function divide() {
	           if (res ===" "){
	                b = c;
	            } else {
	            b = res;
	            }
	            document.getElementById('result').innerHTML = res + " /";
	            res = " ";
	            e = 3;
	       }
	       
	       function substract() {
	       		if (res ===" "){
	                b = c;
	            } else {
	            b = res;
	            }
	            document.getElementById('result').innerHTML = res + " -";
	            res = " ";
	            e = 4;
	       }
	       
	       function power() {
	       	 	if (res ===" "){
	                b = c;
	            } else {
	            b = res;
	            }
	            document.getElementById('result').innerHTML = res + " ^";
	            res = " ";
	            e = 5;

	       }

	       function sqrt() {
	       		if (res ===" "){
	                b = c;
	            } else {
	            b = res;
	            }
	            document.getElementById('result').innerHTML = "&#8730;" + res ;
	            res = " ";
	            e = 6;
	       }

	        function ans(){
	            res += c;
	            document.getElementById('result').innerHTML = res;
	            a = document.getElementById('result').innerHTML;
	        }

	        function equal(){
	            switch (e) {
	                default:
	                document.getElementById('result').innerHTML = res;
	                break;

	                case 1:
	                res = parseFloat(b) + parseFloat (a);
	                document.getElementById('result').innerHTML = b + " + " + a + " = " + res;   
	                break
	                
	                case 2:
	                res = parseFloat(b) * parseFloat(a);
	                document.getElementById('result').innerHTML = b + " * " + a + " = " + res;
	                break;

	                case 3:
	                res = parseFloat(b) / parseFloat(a);
	                document.getElementById('result').innerHTML = b + " / " + a + " = " + res;
	                break;
	                
	                case 4:
	                res = parseFloat(b) - parseFloat(a);
	                document.getElementById('result').innerHTML = b + " - " + a + " = " + res;
	                break;

	                case 5:
	                res = parseFloat(b) ** parseFloat(a);
	                document.getElementById('result').innerHTML =   b  + ' <span class="re">' + a + "</span>" + "= " + res;
	                break;

	                case 6:
	                res = Math.sqrt(parseFloat(b));
	                document.getElementById('result').innerHTML =  "&#8730;"+a +" = " +res;
	            }
	            //document.getElementById('result').innerHTML = res;
	            c = res;
	            res=" ";
	            b = 0;
	            a = 0;
	       }
    	</script>
	</head>

	<body>
    	<table>
            <tr>
                <td class="res" colspan="6"><p id="result"></p></td>
            </tr>
            <tr>
                <td><button = onclick="seven()">7</button></td>
                <td><button = onclick="eight()">8</button></td>
                <td><button = onclick="nine()">9</button></td>
               <!-- <td><button = onclick="">+/-</button></td>-->
                <td class="small"><button = onclick="power()"><div>x<span>n</span></div></button></td>
                <td class="small"><button = onclick="sqrt()"><div>&#8730;<span class="sqrt">x</span></div></button></td>
                <td class="small"><button = onclick="CA()">CA</button></td>
            </tr>
            <tr>
                <td><button = onclick="four()">4</button></td>
                <td><button = onclick="five()">5</button></td>
                <td><button = onclick="six()">6</button></td>
                <td class="small"><button = onclick="multiply()">*</button></td>
                <td class="small"><button = onclick="divide()">/</button></td>
                <td class="small"><button = onclick="C()">C</button></td>
            </tr>
            <tr>
                <td><button = onclick="one()">1</button></td>
                <td><button = onclick="two()">2</button></td>
                <td><button = onclick="three()">3</button></td>
                <td class="small"><button = onclick="add()">+</button></td>
                <td class="small"><button = onclick="substract()">-</button></td>
               <td class="small"><button = onclick="ans()">ans.</button></td>
            </tr>
            <tr>
                <td colspan="2"><button = onclick="zero()">0</button></td>
                <td><button = onclick="point()">.</button></td>
                <td colspan="3" class="small eq"><button onclick="equal()">=</button></td> 
	    	</tr>
        </table>
	</body>
</html>

